{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install --upgrade pip && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "streamlit run youtube_mixer.py --server.port=$PORT --server.address=0.0.0.0",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}